# REDIS (RedisProperties)
# Redis数据库索引（默认为0）

spring.redis.database=0
spring.redis.hostname=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=300
spring.redis.maxIdle=100
spring.redis.minIdle=0
spring.redis.maxActive=8
spring.redis.maxWait=-1

#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs